# jams-smplf

./: .gitignore  README.md
backend/: .gitignore  Dockerfile.inventory  Dockerfile.mysql  Dockerfile.products  README.md  compose.yaml  docker-compose.yaml  errors.txt
backend/data-base/flyway-sql/: V1__init_orders_table.sql  V2__init_inventory_table.sql  V3__add_inventory.sql
backend/data-base/mongo/: init-user.js
backend/data-base/mysql/: init.sql
backend/docker/: Dockerfile.gateway  Dockerfile.inventory  Dockerfile.mongodb  Dockerfile.mysqldb  Dockerfile.notifications  Dockerfile.orders  Dockerfile.products
backend/docker/mysql/: init.sql
backend/gateway/: compose.yaml  pom.xml
backend/gateway/src/main/java/com/olomsky/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/olomsky/gateway/config/: CorsConfig.java  Routes.java  RoutesConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/olomsky/gateway/routes/: Routes.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/olomsky/gateway/: GatewayApplicationTests.java
backend/inventory/: .gitignore  pom.xml
backend/inventory/src/main/java/com/olomsky/inventory/: InventoryApplication.java
backend/inventory/src/main/java/com/olomsky/inventory/config/: OpenAPIConfig.java
backend/inventory/src/main/java/com/olomsky/inventory/controller/: InventoryController.java
backend/inventory/src/main/java/com/olomsky/inventory/dto/: InventoryRequest.java  InventoryResponse.java
backend/inventory/src/main/java/com/olomsky/inventory/model/: Inventory.java
backend/inventory/src/main/java/com/olomsky/inventory/repository/: InventoryRepository.java
backend/inventory/src/main/java/com/olomsky/inventory/service/: InventoryService.java
backend/inventory/src/main/resources/: application.properties  data.sql  schema.sql
backend/inventory/src/test/java/com/olomsky/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
backend/jams/: .gitignore  Dockerfile  compose.yaml  pom.xml
backend/jams/src/main/java/com/olomsky/jams/: JamsApplication.java
backend/jams/src/main/java/com/olomsky/jams/controller/: ProductController.java
backend/jams/src/main/java/com/olomsky/jams/dto/: ProductRequest.java  ProductResponse.java
backend/jams/src/main/java/com/olomsky/jams/model/: Product.java
backend/jams/src/main/java/com/olomsky/jams/repository/: ProductRepository.java
backend/jams/src/main/java/com/olomsky/jams/service/: ProductService.java
backend/jams/src/main/resources/: application.properties
backend/jams/src/test/java/com/olomsky/jams/: JamsApplicationTests.java
backend/notifications/: pom.xml
backend/notifications/src/main/java/com/olomsky/notifications/: NotificationsApplication.java
backend/notifications/src/main/java/com/olomsky/notifications/order/: OrderEvent.java  OrderEventOld.java
backend/notifications/src/main/java/com/olomsky/notifications/service/: NotificationService.java
backend/notifications/src/main/resources/: application.properties
backend/notifications/src/main/resources/avro/: order-event.avsc
backend/notifications/src/test/java/com/olomsky/notifications/: NotificationsApplicationTests.java  TestNotificationsApplication.java  TestcontainersConfiguration.java
backend/orders/: .gitignore  pom.xml
backend/orders/src/main/java/com/olomsky/orders/: OrdersApplication.java
backend/orders/src/main/java/com/olomsky/orders/client/: InventoryClient.java
backend/orders/src/main/java/com/olomsky/orders/config/: KafkaProducerConfig.java  OpenAPIConfig.java  RestClientConfig.java
backend/orders/src/main/java/com/olomsky/orders/controller/: OrderController.java
backend/orders/src/main/java/com/olomsky/orders/dto/: OrderRequest.java  OrderResponse.java
backend/orders/src/main/java/com/olomsky/orders/event/: OrderEvent.java  OrderEventOld.java
backend/orders/src/main/java/com/olomsky/orders/model/: Order.java
backend/orders/src/main/java/com/olomsky/orders/repository/: OrderRepository.java
backend/orders/src/main/java/com/olomsky/orders/service/: OrderService.java
backend/orders/src/main/resources/: application.properties  data.sql  schema.sql
backend/orders/src/main/resources/avro/: order-event.avsc
backend/orders/src/test/java/com/olomsky/orders/: OrdersApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
backend/products/: .gitignore  pom.xml
backend/products/src/main/java/com/olomsky/products/: ProductsApplication.java
backend/products/src/main/java/com/olomsky/products/config/: OpenAPIConfig.java
backend/products/src/main/java/com/olomsky/products/controller/: ProductController.java
backend/products/src/main/java/com/olomsky/products/dto/: ProductRequest.java  ProductResponse.java
backend/products/src/main/java/com/olomsky/products/model/: Product.java
backend/products/src/main/java/com/olomsky/products/repository/: ProductRepository.java
backend/products/src/main/java/com/olomsky/products/service/: ProductService.java
backend/products/src/main/resources/: application.properties
backend/products/src/test/java/com/olomsky/products/: ProductsApplicationTests.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/config/: auth.config.ts
frontend/src/app/interceptor/: auth-interceptor.ts
frontend/src/app/model/: orderModel.ts  productModel.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/pages/product/: product.html  product.ts
frontend/src/app/services/: orderService.spec.ts  orderService.ts  productService.ts
frontend/src/app/shared/header/: header.html  header.ts
