spring.application.name=products
spring.config.import=optional:classpath:application-local.properties
server.port=8080
# MongoDB
spring.data.mongodb.uri=${MONGO_URL}
# http://localhost:8080/swagger-ui.html REST API DOC
springdoc.swagger-ui.path=/swagger-ui.html
