spring.application.name=products

#spring.config.import=optional:file:backend/products/application-local.properties
spring.config.import=optional:classpath:application-local.properties

# MongoDB
spring.mongodb.uri=${MONGO_URL}
