spring.application.name=products
spring.config.import=optional:classpath:application-local.properties
server.port=8080
logging.level.org.springdoc=DEBUG
springdoc.model-and-view-allowed=false
springdoc.packages-to-scan=com.olomsky.product.controller

# MongoDB
spring.data.mongodb.uri=${MONGO_URL}

# Open API
# http://localhost:8080/swagger-ui.html REST API DOC
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
