spring.application.name=inventory
spring.threads.virtual.enabled=true
spring.config.import=optional:classpath:application-local.properties
server.port=8082

management.security.enabled=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.flyway.enabled=false

# Open API
# http://localhost:8082/swagger-ui.html REST API DOC
springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs