spring.application.name=notifications

# MAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# KAFKA CONSUMER
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
# Consumer Deserializers (Avro!)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=com.olomsky.orders.event.OrderEvent
# Schema Registry
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8091
spring.kafka.consumer.properties.specific.avro.reader=true



