{
  "namespace": "com.olomsky.orders.event",
  "type": "record",
  "name": "OrderEvent",
  "fields": [
    {
      "name": "orderNumber",
      "type": "string"
    },
    {
      "name": "skuCode",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    }
  ]
}