{
  "namespace": "com.olomsky.orders.event",
  "type": "record",
  "name": "OrderEvent",
  "fields": [
    {
      "name": "orderNumber",
      "type": "string"
    },
    {
      "name": "skuCode",
      "type": "string"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    }
  ]
}